<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: aquamarine;
        }
        .analog_clock{
            height: 98%;
            width: 45.2%;
            margin: auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./rTjKp5Kec.jpg);
            background-position-x: -2px;
            background-size: cover;
        }
        .base{
            height: 5px;
            width: 5px;
            background-color: #000;
            position: relative;
            border-radius: 50%;
        }
        .second-div, .minute-div, .hour-div{
            height: 280px;
            width: 3px;
            background-color: black;
            transform-origin: bottom;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .hour-div{
            height: 200px;
            background-color: black;
            width: 7px;
        }
        .minute-div{
            background-color: #000;
            width: 5px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="analog_clock">
            <div class="base">   
                <div class="hour-div"></div>
                <div class="minute-div"></div>
                <div class="second-div"></div>
            </div>
        </div>
    </div>  
    
    <script>
        let hourdiv = document.querySelector(".hour-div")
        let minutediv = document.querySelector(".minute-div")
        let seconddiv = document.querySelector(".second-div")

        let timeupdate = ()=> {
            let time = new Date()
            let hour = time.getHours()
            let calculate_hr = hour * 360 /12
            let minute = time.getMinutes()
            let calculate_minute = minute * 360 / 60
            let second = time.getSeconds()
            let calculate_second = second * 360 / 60

            hourdiv.style.transform= `rotate(${calculate_hr}deg)`
            minutediv.style.transform= `rotate(${calculate_minute}deg)`
            seconddiv.style.transform= `rotate(${calculate_second}deg)`
        }

        setInterval( timeupdate, 1000  )

    </script>
</body>
</html>