<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Bookmarker Application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: antiquewhite;
        }
        .box{
            height: 25%;
            width: 100%;
            background-color: skyblue;
            color: rgb(124, 122, 122);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #inp1, #inp2{
            height: 40px;
            width: 30%;
            padding-left: 10px;
            margin-left: 10px;
        }
        .box1{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .btn{
            background-color: rgb(50, 113, 50);
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .box2{
            height: auto;
            width: 40%;
            margin: auto;
            margin-top: 5%;
        }
        .add-bookmark{
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 1px solid #000;
        }
        .style{
            border: none;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>Bookmarker Application</h1>
            <p>Bookmarker your favourite Websites and Link</p>
        </div>
        <div class="box1">
            <input type="text" id="inp1" placeholder="Enter URL...">
            <input type="text" id="inp2" placeholder="Enter title...">
            <button class="btn" disabled>BOOKMARKER</button>

        </div>
        <div class="box2"></div>
    </div>
    <script>
        let inp1 = document.querySelector("#inp1")
        let inp2 = document.querySelector("#inp2")
        let btn = document.querySelector(".btn")
        let box2 = document.querySelector(".box2")
        btn.disabled = false

        btn.addEventListener("click", ()=>{
            if(inp1.value == "" && inp2.value == ""){
                btn.disabled = true
            }
            else{

                btn.disabled = false
                let div = document.createElement("div")
                box2.appendChild(div)
                div.classList.add("add-bookmark")
                
                let anchortag = document.createElement("a")
                div.appendChild(anchortag)
                anchortag.setAttribute("href", inp1.value)
                anchortag.setAttribute("target", "_blank")
                anchortag.innerHTML = inp2.value
                
                let edit = document.createElement("button")
                div.appendChild(edit)
                edit.classList.add("style")
                edit.innerHTML = "Edit"
                edit.addEventListener("click", ()=>{
                if(edit.innerHTML == "Edit"){
                    inp1.value = anchortag.getAttribute("href")
                    inp2.value = anchortag.innerHTML
                    edit.innerHTML = "Update"
                    btn.disabled = true
                }
                else{
                    edit.innerHTML = "Edit"
                    btn.disabled = false
                    anchortag.setAttribute("href", inp1.value)
                    anchortag.textContent = inp2.value
                    inp1.value = ""
                    inp2.value = ""
                }
            })

            
            let icon = document.createElement("i")
            div.appendChild(icon)
            icon.className = "bi bi-x"
            icon.addEventListener("click", ()=>{
                div.style.display = "none"
            })   
        }
        })
        </script>
        </body>
        </html>