<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation on scroll practice</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            background-color: darksalmon;
            overflow: hidden;
        }
        h1{
            text-align: center;
            color: white;
        }
        .div{
            height: 120px;
            width: 250px;
            background-color: blueviolet;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: white;
            font-size: 25px;
            margin-top: 20px;
            transform: translateX(-400%);
            transition: all 0.6s linear;
        }
        .div:nth-child(even){
            transform: translateX(500%);
        }
        .div.mid{
            transform: translateX(0%);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Scroll to see the animation</h1>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
        <div class="div">Content</div>
    </div>

    <script>
        let div = document.querySelectorAll(".div")
        window.addEventListener("scroll", scrollup)
        scrollup()
        function scrollup(){

            let height = window.innerHeight / 5 * 4
            div.forEach((e)=>{
                let top = e.getBoundingClientRect().top
                if (top < height){
                    e.classList.add("mid")
                }
                else{
                    e.classList.remove("mid")
                }
            })
        }
    </script>
    
</body>
</html>